# springboot

./: pom.xml
src/main/java/com/vshare/springboot/: SpringBoot.java
src/main/java/com/vshare/springboot/Enum/: ResultTypeEnum.java
src/main/java/com/vshare/springboot/Mapper/: GoodsSaleMapper.java  PaymentMapper.java  StockMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/vshare/springboot/annoations/: NotRecommend.java  NotThreadSafe.java  Recommend.java  ThreadSafe.java
src/main/java/com/vshare/springboot/config/: AsyncConfiguration.java  BrokerAspect.java  ControllerAdvice.java  CorsConfig.java  CuratorConfiguration.java  CustomIdGenerator.java  ExceptionHandle.java  JmsConfig.java  MyEndpointConfigure.java  RedisConfig.java  RedissonConfig.java  SwaggerConfiguration.java  WebSocketConfig.java
src/main/java/com/vshare/springboot/controller/: AopController.java  ExceptionController.java  MySqlOptimisticLock.java  MybatisCacheTestController.java  ProductWebSocket.java  RedisController.java  RocketController.java  SeckillController.java  StockController.java  ThreadController.java  TransactionalController.java  UserController.java  UserRoleController.java  ZKLockController.java
src/main/java/com/vshare/springboot/entity/: GoodsSale.java  MyException.java  Payment.java  Result.java  Stock.java  User.java  UserRole.java
src/main/java/com/vshare/springboot/mq/: Consumer.java  Producer.java
src/main/java/com/vshare/springboot/service/: IGoodsSaleService.java  IPaymentService.java  IStockService.java  IThreadService.java  IUserRoleService.java  IUserService.java
src/main/java/com/vshare/springboot/service/impl/: GoodsSaleServiceImpl.java  PaymentServiceImpl.java  StockServiceImpl.java  ThreadServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/vshare/springboot/utils/: CodeGenerator.java  DistributedLockByCurator.java  JSONChange.java  RedisUtil.java  SnowflakeIdWorker.java  WebSocketDemo.java
src/main/main/: Dockerfile
src/main/resources/: people.properties  redisson.json
src/main/resources/mapper/: StockMapper.xml  UserRoleMapper.xml
src/test/java/com/vshare/springboot/service/impl/: UserServiceImplTest.java
